.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url('/bg-stars.svg'), url('/pattern-hills.svg');
  background-color: hsl(234, 17%, 12%);
  background-position: top, bottom; 
  background-size: fit, fit;
  background-repeat: no-repeat, no-repeat;
}

@media screen and (min-width: 768px) {
  .main {
    background-size: contain, contain; 
  }
}

.header {
  letter-spacing: 10px;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .header {
    white-space: normal;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 5%;
}

@media (max-width: 768px) {
  .container {
    padding-top: 30%;
    padding-bottom: 10%;
  }
}


.sub_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.footer {
  display: flex;
  width: 200px;
  justify-content: space-around;
  align-items: center;
}

.icon {
  fill: white;
  cursor: pointer;
  transition: fill 0.3s ease;
}

.icon:hover {
  fill: black;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title {
  letter-spacing: 4px;
  font-size: large;
  color: hsla(0, 0%, 70%, 0.777);
}

@media (max-width: 768px) { 
  .title {
    font-size: small;
    letter-spacing: 2px;
  }
}

.countdown {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 200px));
  gap: 30px;
  width: 80%;
  box-sizing: border-box;
  justify-content: center;
}

@media (max-width: 768px) { 
  .countdown {
    gap: 10px;
    width: 90%;
  }
}

.flip_card {
  color: hsl(345, 95%, 68%);
  width: 100%; 
  aspect-ratio: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top {
  border-bottom: 1px rgba(0, 0, 0, 0.175) solid;
  background-color: hsl(236, 21%, 26%);
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 7px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  justify-content: center;
  align-items: center;
}

.time {
  position: absolute;
  font-size: 7rem;
}

@media (max-width: 768px) { 
  .time {
    font-size: 3rem;
  }
}

.bottom {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(236, 21%, 26%);
  box-shadow: 0 10px 0 hsl(235, 16%, 14%);
}
